<!doctype html>

<head>
<meta charset="utf-8">
<title>eooooo</title>
<style>
*{margin:0 ;padding:0 ;}
html{background-color:black;}
Body{width:750px;height:750px;margin:auto; 
background-color:pink}

header{width: 750px;height:250px;background-color:yellow;}
nav{width: 750px;height:50px;background-color:white;}
main{width: 750px;height:400px;background-color:green;}
footer{width: 750px;height:50px;background-color:orange;}
	section#banner{width: 500px;height:250px;float:left; background-color: red;}
	section#logo{width: 250px;height:125px;float:left; background-color: gray;}
	section#login{width: 250px;height:125px;float:left; background-color: magenta;}
	aside#left{width:150px; height: 400px;float:left; background-color:purple;}
	article{width:500px; height: 400px;float:left; background-color:lightblue;}
	aside#right{width:100px; height: 400px;float:left; background-color:red;}
</style>
</head>

<body>
<header>
	<section id="banner">
		<h1>EDUTEC</h1>
	</section>
	<section id="logo"><center><img src="1.png" width="150" height="125" alt="Martin Romero" align= "center"></center></section>
	<section id="login"></section> 
</header>

<nav>	
	<a href="index.html">Inicio</a>
	 | 
	<a href="pagina1.html">Nanotecnología</a>
	 | 
	<a href="pagina2.html">IA</a>
	 | 
</nav>

<main>
	<aside id="left"></aside>
	<article></article>
	<aside id="right"></aside>
</main>
<footer>
<p> © Copyright EDUTEC!</p>
<p> Ubicación: Market Plaza, Local 523, Panama OesteㅤㅤㅤㅤTeléfono: 255-2092</p>
</footer>
</body>
</html>
